# Revolut-Currency-Converter

app/: build.gradle
app/src/androidTest/java/me/maxdev/currencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/maxdev/currencyconverter/: MainActivity.kt
app/src/main/java/me/maxdev/currencyconverter/api/: CurrencyRatesApi.kt  RatesResponse.kt
app/src/main/java/me/maxdev/currencyconverter/app/: CurrencyConverterApplication.kt
app/src/main/java/me/maxdev/currencyconverter/app/di/: AppModule.kt  Modules.kt  NetworkModule.kt
app/src/main/java/me/maxdev/currencyconverter/data/: Base.kt  CurrencyRateItem.kt  CurrencyRatesRepository.kt  RatesResponse.kt  Result.kt  RevolutCurrencyRatesRepository.kt
app/src/main/java/me/maxdev/currencyconverter/rates/: CurrencyRatesRepository.kt  RevolutCurrencyRatesRepository.kt
app/src/main/java/me/maxdev/currencyconverter/ui/: MainActivity.kt  ViewBindings.kt
app/src/main/java/me/maxdev/currencyconverter/ui/currencyconverter/: CurrencyConverterFragment.kt  CurrencyConverterViewModel.kt  CurrencyRateItem.kt  CurrencyRateValueConverter.kt  CurrencyRatesAdapter.kt  ViewHolder.kt
app/src/main/java/me/maxdev/currencyconverter/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: currency_converter_fragment.xml  item_currency_rate.xml  main_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/me/maxdev/currencyconverter/: ExampleUnitTest.kt
app/src/test/java/me/maxdev/currencyconverter/data/: RevolutCurrencyRatesRepositoryTest.kt
app/src/test/java/me/maxdev/currencyconverter/ui/currencyconverter/: CurrencyConverterViewModelTest.kt  CurrencyRateValueConverterTest.kt
gradle/wrapper/: gradle-wrapper.properties
